<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.BusinessAccountController" spacing="20">
    <Label text="Add Business Account" styleClass="header"/>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="nidField" promptText="NID"/>
    <TextField fx:id="balanceField" promptText="Initial Balance"/>
    <TextField fx:id="tradeLicenseField" promptText="Trade License"/>
    <Button text="Add Account" onAction="#handleAddBusinessAccount"/>
    <Label fx:id="statusLabel" styleClass="status-label"/>
</VBox>
