<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.TransactionHistoryController" spacing="20">
    <Label text="Transaction History" styleClass="header"/>
    <TextField fx:id="accountNumberField" promptText="Account Number"/>
    <Button text="Get Transactions" onAction="#handleGetTransactions"/>
    <ListView fx:id="transactionListView"/>
    <Label fx:id="statusLabel" styleClass="status-label"/>
</VBox>
