<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransferController">
   <children>
      <Label layoutX="255.0" layoutY="31.0" text="Transfer">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="sendertf" layoutX="241.0" layoutY="87.0" />
      <TextField fx:id="receivertf" layoutX="241.0" layoutY="135.0" />
      <TextField fx:id="amttf" layoutX="241.0" layoutY="185.0" />
      <Label layoutX="47.0" layoutY="137.0" text="Receiver Account No">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="89.0" text="Sender Account No">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="186.0" text="Amount">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="306.0" mnemonicParsing="false" onAction="#shovo1" text="Home">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="474.0" layoutY="306.0" mnemonicParsing="false" onAction="#transfer" text="Transfer">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="308.0" prefHeight="31.0" prefWidth="324.0" fx:id="x">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
